# Care4Elders

./: .gitignore  README.md  docker-compose.yml
Care4Elders_BackEnd/alert-service/: pom.xml
Care4Elders_BackEnd/api-gateway/: Dockerfile  Procfile  pom.xml
Care4Elders_BackEnd/api-gateway/src/main/resources/: application.yml
Care4Elders_BackEnd/appointment-service/: Dockerfile  pom.xml
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/: AppointmentServiceApplication.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/controllers/: AppointmentController.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/entities/: Appointment.java  AppointmentStatus.java  AppointmentType.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/exeptions/: ResourceNotFoundException.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/repositories/: AppointmentRepository.java
Care4Elders_BackEnd/appointment-service/src/main/java/tn/health/appointmentservice/services/: AppointmentServiceImp.java  IAppointmentService.java
Care4Elders_BackEnd/appointment-service/src/main/resources/: application.properties
Care4Elders_BackEnd/appointment-service/src/test/java/tn/health/appointmentservice/: AppointmentServiceApplicationTests.java
Care4Elders_BackEnd/billing-service/: pom.xml
Care4Elders_BackEnd/care-service/: pom.xml
Care4Elders_BackEnd/care-service/src/main/resources/: application.properties
Care4Elders_BackEnd/chat-service/: pom.xml
Care4Elders_BackEnd/community-service/: pom.xml
Care4Elders_BackEnd/product-service/: pom.xml
Care4Elders_BackEnd/record-service/: pom.xml
Care4Elders_BackEnd/record-service/src/main/resources/: application.properties
Care4Elders_BackEnd/telemed-service/: pom.xml
Care4Elders_BackEnd/telemed-service/src/main/resources/: application.properties
Care4Elders_BackEnd/user-service/: pom.xml
Care4Elders_Dashboard/Dashboard/: angular.json  package-lock.json
Care4Elders_FrontEnd/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Care4Elders_FrontEnd/src/: index.html  main.ts
Care4Elders_FrontEnd/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Care4Elders_FrontEnd/src/app/frontoffice/appointment/: appointment-routing.module.ts
Care4Elders_FrontEnd/src/app/frontoffice/appointment/appointment-form/: appointment-form.component.css  appointment-form.component.html  appointment-form.component.ts
Care4Elders_FrontEnd/src/app/frontoffice/appointment/appointment-list/: appointment-list.component.css  appointment-list.component.html  appointment-list.component.ts
Care4Elders_FrontEnd/src/app/frontoffice/layout/home/: home.component.html  (+1 more)
Care4Elders_FrontEnd/src/app/models/: appointment.model.ts
Care4Elders_FrontEnd/src/app/services/: appointment.service.ts
Care4Elders_FrontEnd/src/app/shared/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
(+29 files in other folders)
